def merge_sort(array,low,mid,high):
    left=mid-low
    right=high-mid
    left_ar=[]
    right_ar=[]
    for i in range(0,left):
        left_ar.append(float(array[i]))
    for j in range(0,right):
        right_ar.append(float(array[j+mid]))
    left_ar.append(float("inf"))
    right_ar.append(float("inf"))
    print(left_ar,right_ar)
    i=0
    j=0
    for k in range(0,high):
        if left_ar[i]>right_ar[j]:
            array[k]=right_ar[j]
            j=j+1
        else:
            array[k]=left_ar[i]
            i=i+1
    return array
def merge(array,low,high):
    if low<high:
        mid=(low+len(array))//2
        merge(array,low,mid)
        merge(array,mid,high)
        merge_sort(array,low,mid,high)


array=[6,3,8,1,9,2]
print(merge(array,0,len(array)))